<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uni-content {
            font-family: Arial;
            font-size: 15px;
            color: #202020;
            padding: 25px;
        }
        .uni-content p {
            font-size: 15px;
            line-height: 24px;
            padding-bottom: 25px;
            font-family: Verdana, Geneva, sans-serif;
        }
        .uni-content p:last-child {
            padding-bottom: 0;
           
        }
        .uni-content a {
            color: #06c;
            font-size: 15px;
        }
        .uni-content figure {
            background: none;
            border: 0;
            border-radius: 0;
            margin: 0;
            padding: 0;
        }
        .uni-content figure img {
            max-width: 100% !important;
            height: auto !important;
        } 
        .uni-title {
            font-family: arial;
            font-size: 28px;
            margin-bottom: 5px;
        }
        .uni-content .sub-title {
            font-size: 20px;
            margin: 0 0 15px 0;
            column-span: all;
           
        }
        .uni-content .item {
            display: inline-block;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .uni-content .item.left figure {
            float: left;
           margin-right: 25px;
            margin-bottom: 25px;
        }
        .uni-content .item.right figure {
            float: right;
            margin-left: 40px;
            margin-bottom: 25px;
        }
        </style>
    <h2 class="uni-title">Ürün Detayları</h2>
    <section class="uni-content">
        <h2 class="sub-title"></h2>
        <div class="item left">
            <figure><img src="" alt=""></figure>
           
            </div>


            <div>

                <h3 class="sub-title" style="column-span: all;"><br>Başlık başlık başlık</h3>
                <p style="column-count: 5;"> Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Itaque velit laudantium consectetur at Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quisquam deleniti perspiciatis vero esse, fugit quo, ipsum nulla mollitia fuga amet tempore exercitationem fugiat, doloribus odio totam molestiae dicta cum.
                    <h3 class="sub-title" style="column-span: all;"><br>Başlık başlık başlık</h3>
                     dolorem tempore sint reprehenderit! Praesentium cumque minus evenie Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eaque facilis iusto rem dolorem, reiciendis nisi id. Nostrum ex, optio distinctio aut tenetur quo ab, commodi debitis eum laboriosam eius.
                     t quas aut molestias, natus accusamus provident excepturi officiis cum.</p>
            </div>
        </div>
    </section>
</body>
</html>